<!DOCTYPE HTML>
<html>
<head>
<style>
* {
    margin: 0;
}

body {
    max-width: 42rem;
    margin: auto;
    font-family: sans-serif;
}

.site-name a {
    text-decoration: none;
    font-size: 2rem;
}

a {
    color: black;
    text-decoration-style: dotted;
}

p {
    line-height: 1.5;
    margin: .5rem 0;
}

code {
    white-space: pre;
}

hr {
    margin: 1rem 0;
    border: 1px solid black;
    
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    margin: 2rem 0 .5rem;
    font-weight: normal;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1.125rem;
}

/* Forms */
form {
    margin: 1rem 0;
}

label {
    display: block;
    font-weight: bold;
}

.form-item {
    margin-bottom: .5rem;
}

/* Utilities */
.flex {
    display: flex;
}

.overflow-scroll {
    overflow: scroll;
}
</style>
</head>
<body>
<h1>Mantra CSS</h1>
<p>A simple stylesheet.</p>

<h2>Reset</h2>
<code>* {
    margin: 0;
}</code>

<h2>Typography</h2>
<p>Sans serif.</p>
<code>body {
    font-family: sans-serif;
}</code>

<h3>Links</h3>
<p><a href="#">Link</a></p>
<code>a {
    color: black;
    text-decoration-style: dotted;
}</code>

<div class="flex overflow-scroll">
    <div class="grid-col">
        <h3>Headers</h3>
    </div>
    <div class="grid-col">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
    </div>
    <div class="grid-col">
        <code>h1, h2, h3, h4, h5, h6 {
            margin: 2rem 0 .5rem;
            font-weight: normal;
        }
        
        h1 {
            font-size: 2.5rem;
        }
        
        h2 {
            font-size: 2rem;
        }
        
        h3 {
            font-size: 1.75rem;
        }
        
        h4 {
            font-size: 1.5rem;
        }
        
        h5 {
            font-size: 1.25rem;
        }
        
        h6 {
            font-size: 1.125rem;
        }</code>
    </div>
    <div class="grid-col"></div>
</div>
<h2>Layout</h2>
<p>Max width 42rem.</p>
<code>body {
    max-width: 42rem;
    margin: auto;
    padding: 1rem;
}</code>
<hr>
<h2>Forms</h2>
<form>
    <div class="form-item">
        <label>First name</label>
        <input type="text">
    </div>
    <div class="form-item">
        <label>Last name</label>
        <input type="text">
    </div>
    <div class="form-item">
        <label>Email</label>
        <input type="email">
    </div>
    <div class="form-item">
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>